<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauka matematyki</title>
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
            background-color: cornflowerblue;
        }

        nav {
            display: flex;
        }

        .type {
            width: 20%;
            height: 40px;
            border: none;
            text-align: center;
            cursor: pointer;
            background-color: deepskyblue;
        }

        .type.active {
            background-color: lightseagreen;
        }

        .type:hover {
            background-color: dodgerblue;
        }

        #dzialanie, #wynik, #ilosc_poprawnych {
            font-size: 60px;
        }

        #wynik {
            background-color: transparent;
            width: 100px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .center-poziom {
            text-align: center;
        }

        .right-poziom {
            text-align: right;
        }

        .center-pion {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Nauka matematyki</h1>
    <nav>
        <button class="type" data-znak="+">Dodawanie</button>
        <button class="type" data-znak="-">Odejmowanie</button>
        <button class="type" data-znak="*">Mnożenie</button>
        <button class="type" data-znak="/">Dzielenie</button>
        <button class="type" data-znak="test">Test</button>
    </nav>
    <div id="nauka">
        <div id="ilosc" class="right-poziom"></div>
        <div class="center-poziom">
            <label id="dzialanie" for="wynik"></label>
            <input id="wynik" type="number" min="0"/>
        </div>
        <div class="center-poziom">
            <button id="sprawdz">Sprawdź wynik</button>
        </div>
        <div class="center-poziom">
            <p id="text"></button>
        </div>
    </div>
    <div id="koniec" class="center-poziom" style="display: none;">
        <div id="ilosc_poprawnych"></div>
        <button id="again">Spróbuj ponownie</button>
        <table id="table" class="center-poziom"></table>
    </div>
</body>
<script>
    let a; // Pierwsza liczba
    let b; // Druga liczba
    let znak = '+'; // Znak
    let prawidlowy_wynik; // Prawidłowy wynik a znak b
    let nr_pytania = 0; // Numer obecnego pytania
    let ilosc_poprawnych = 0; // Ilość udzielonych poprawnych odpowiedzi
    let ilosc_pytan = Infinity; // Ilość pytań, Infinity jeśli to nie tryb testowy
    let sprawdzanie = false; // Czy obecnie odpowiedź jest sprawdzana
    let lista_dzialan = []; // Lista działań podczas testu
    let date; // Date

    const div_nauka = document.getElementById('nauka');
    const div_koniec = document.getElementById('koniec');

    const input_wynik = document.getElementById('wynik');
    const div_dzialanie = document.getElementById('dzialanie');
    const div_ilosc = document.getElementById('ilosc');
    const p_text = document.getElementById('text');
    const div_ilosc_poprawnych = document.getElementById('ilosc_poprawnych');

    const types = Object.fromEntries([...document.getElementsByClassName('type')].map((element) => [element.dataset.znak, element])); // znak - element

    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function obliczWynik(a, b, znak) {
        switch (znak) {
            case '+':
                return a + b;
            case '-':
                return a - b;
            case '*':
                return a * b;
            case '/':
                return a / b;
        }
        return 0;
    }

    function isTest() {
        return ilosc_pytan !== Infinity;
    }

    function setNumbers() {
        if (isTest()) {
            const chars = Object.keys(types);
            znak = chars[getRandomNumber(0, chars.length - 2)];
        }

        const min = 0;
        const max = znak === '*' ? 10 : 100;
        prawidlowy_wynik = -1;
        
        // Bez wyników negatywnych, oraz dla dzielenia a nie może być równe 0, wynik nie może być Infinity lub NaN i nie może być liczbą z przecinkiem
        while (prawidlowy_wynik < 0 || (znak === '/' && (a === 0 || prawidlowy_wynik === Infinity || prawidlowy_wynik === NaN || prawidlowy_wynik !== Math.round(prawidlowy_wynik)))) {
            a = getRandomNumber(min, max);
            b = getRandomNumber(min, max);
            prawidlowy_wynik = obliczWynik(a, b, znak);
        }
    }

    function rozpocznij() {
        Object.values(types).forEach((type) => type.classList.remove('active')); // Usuń klasy active
        if (isTest()) { // Dodaj klasę active do odpowiedniego typu
            types.test.classList.add('active');
        } else {
            types[znak].classList.add('active');
        }

        nr_pytania = 0;
        ilosc_poprawnych = 0;

        div_koniec.style.display = 'none'; // Ukryj diva koniec
        div_nauka.style.display = null; // Pokaż diva nauka

        lista_dzialan = [];

        wylosuj();
    }

    function wylosuj() {
        document.body.style.backgroundColor = null; // Czyści kolor

        if (nr_pytania >= ilosc_pytan) {
            return zakoncz();
        }

        setNumbers();
        div_dzialanie.innerText = `${a} ${znak} ${b} = `;

        nr_pytania++;
        div_ilosc.innerText = ilosc_pytan === Infinity ? `Pytanie ${nr_pytania}, poprawnie ${ilosc_poprawnych}` : `Pytanie ${nr_pytania}/${ilosc_pytan}`;

        input_wynik.value = ""; // Czyści inputa
        input_wynik.focus(); // Ustawia kursor w inpucie, dzięki czemu można od razu pisać

        p_text.innerText = '';

        date = new Date();
    }

    function sprawdz() {
        if (sprawdzanie) return;

        sprawdzanie = true;
        const wynik = +input_wynik.value;
        let time = 1500;

        if (wynik === prawidlowy_wynik) {
            document.body.style.backgroundColor = 'green';
            p_text.innerText = 'Dobrze!';
            ilosc_poprawnych++;
        } else {
            document.body.style.backgroundColor = 'red';
            p_text.innerText = `Prawidłowy wynik: ${prawidlowy_wynik}`;
            time = 2000;
        }

        if (isTest()) {
            lista_dzialan.push({
                dzialanie: `${a}${znak}${b}`,
                prawidlowy_wynik,
                podany_wynik: wynik,
                czas: new Date() - date
            });
        }

        setTimeout(() => {
            sprawdzanie = false;
            wylosuj();
        }, time);
    }

    function zakoncz() {
        div_ilosc_poprawnych.innerText = `Twój wynik: ${ilosc_poprawnych}/${ilosc_pytan}`;

        div_nauka.style.display = 'none'; // Ukryj diva nauka
        div_koniec.style.display = null; // Pokaż diva koniec

        document.getElementById('table').innerHTML = ['<tr><td>Działanie</td><td>Prawidłowy wynik</td><td>Twój wynik</td><td>Czas w sekundach</td></tr>', ...lista_dzialan.map((object) => `<tr><td>${object.dzialanie}</td><td>${object.prawidlowy_wynik}</td><td style="background-color: ${object.prawidlowy_wynik === object.podany_wynik ? 'green' : 'red'};">${object.podany_wynik}</td><td>${Math.ceil(object.czas / 1000)}</td></tr>`)].join('');
    }

    // Pozwala zatwierdzać wpisany wynik Enterem
    document.addEventListener('keyup', ({key}) => {
        if (event.key === "Enter") {
            sprawdz();
        }
    });

    // Pozwala zatwierdzać wpisany wynik przyciskiem
    document.getElementById('sprawdz').addEventListener('click', () => sprawdz());

    // Pozwala rozpocząć test jeszcze raz
    document.getElementById('again').addEventListener('click', () => rozpocznij());
    
    // Zmienia znak zależnie od wybranego typu
    Object.values(types).forEach((type) => type.addEventListener('click', (element) => {
        const char = element.srcElement.dataset.znak;
        if (char === 'test') {
            ilosc_pytan = 10;
        } else {
            ilosc_pytan = Infinity;
            znak = element.srcElement.dataset.znak;
        }
        rozpocznij();
    }));

    // Przy otwarciu strony rozpoczyna dodawanie
    rozpocznij();
</script>
</html>